int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg 0x7f020000
int drawable ic_flash_off_holo_light 0x7f020001
int drawable ic_flash_on_holo_light 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_settings_holo_light 0x7f020004
int drawable ic_switch_photo_facing_holo_light 0x7f020005
int drawable ic_switch_video 0x7f020006
int drawable ic_switch_video_active 0x7f020007
int drawable progress_large_white 0x7f020008
int drawable spinner_white_76 0x7f020009
int id bitrate 0x7f070002
int id camera 0x7f070006
int id flash 0x7f070005
int id indicationUri 0x7f07000b
int id indicationUsername 0x7f07000d
int id layout 0x7f070003
int id password 0x7f070010
int id progress_bar 0x7f070008
int id radio 0x7f070014
int id radio1 0x7f070015
int id radio2 0x7f070016
int id radio3 0x7f070017
int id radio6 0x7f070018
int id radio7 0x7f070019
int id radio8 0x7f07001a
int id radio9 0x7f07001b
int id save 0x7f070012
int id server_layout 0x7f070009
int id settings 0x7f070007
int id start 0x7f070004
int id surface 0x7f070001
int id surface_layout 0x7f070000
int id table 0x7f07000a
int id textView1 0x7f07000f
int id uri 0x7f07000c
int id username 0x7f07000e
int id video 0x7f070011
int id video_layout 0x7f070013
int layout main 0x7f030000
int layout server_settings 0x7f030001
int layout video_settings 0x7f030002
int string app_name 0x7f050000
int string camera 0x7f050003
int string default_bitrate 0x7f05000b
int string default_stream 0x7f05000c
int string flash 0x7f050002
int string password 0x7f050007
int string password_hint 0x7f050009
int string save 0x7f050005
int string start 0x7f050001
int string uri 0x7f050008
int string username 0x7f050006
int string username_hint 0x7f05000a
int string video 0x7f050004
int style AppBaseTheme 0x7f060002
int style EditText 0x7f060001
int style RadioButton 0x7f060000
